F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\bin\Debug\Bai07.exe.config
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\bin\Debug\Bai07.exe
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\bin\Debug\Bai07.pdb
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.csproj.AssemblyReference.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.Form1.resources
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.Properties.Resources.resources
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.csproj.GenerateResource.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.csproj.CoreCompileInputs.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.exe
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai07\Bai07\obj\Debug\Bai07.pdb
