F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\bin\Debug\Bai02.exe.config
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\bin\Debug\Bai02.exe
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\bin\Debug\Bai02.pdb
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.Form1.resources
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.Properties.Resources.resources
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.exe
F:\Hoc_Ki_3\Lap_Trinh_Truc_Quan\TH\TH3\Bai02\Bai02\obj\Debug\Bai02.pdb
